# this is only secure way to work with credentials
# the .env.template must be served in every repo
# remove the postfix from file name to use it
# dont push .env files into repo its dangerous!

SQL_HOSTNAME=<IPADRESS>
SQL_PORT=<PORT>
SQL_USERNAME=<USERNAME>
SQL_PASSWORD=<PASSWORD>